# car-ssm

./: pom.xml
src/main/java/: Go.java
src/main/java/com/li/config/: JdbcConfig.java  SpringConfig.java  SpringMvc.java  TransactionManagement.java  WebConfig.java
src/main/java/com/li/controller/: AdminController.java  BlackUserController.java  CarController.java  OrderController.java  UserController.java
src/main/java/com/li/domain/: Admin.java  Carport.java  Corder.java  PageBean.java  User.java
src/main/java/com/li/interceptor/: LoginInterceptor.java
src/main/java/com/li/mapper/: AdminMapper.java  CarportMapper.java  CorderMapper.java  UserMapper.java
src/main/java/com/li/services/: IAdminServices.java  IBlackUserServices.java  ICarServices.java  IOrderServices.java  IUserServices.java
src/main/java/com/li/services/impl/: AdminServicesImpl.java  BlackUserServicesImpl.java  CarServicesImpl.java  OrderServiesImpl.java  UserServicesImpl.java
src/main/resources/: generator.xml  jdbc.properties
src/main/resources/com/li/mapper/: AdminMapper.xml  CarportMapper.xml  CorderMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/: login.jsp  userLogin.html
src/main/webapp/static/css/: car.css  font.css  order.css
src/main/webapp/static/lib/layui/lay/modules/: layer.js
src/main/webapp/view/: car-add.html  car-list.jsp  car.jsp  index.jsp  list.jsp  member-add.html  member-del.jsp  member-edit.jsp  member-list.jsp  member-password.jsp  order-list.jsp  uorder-history.jsp  uorder.jsp  user-order.jsp  userPage.html  welcome.jsp
